<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DynamicDimension_16578753373180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
        <calculation class='tableau' formula='&quot;Education Level&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Experience&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Last New Job&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hr_data' inline='true' name='federated.186rkuj1b1n7ym13grcll09vy6sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_data' name='textscan.1xwc57k0acr5qx17mtbpt1wws6wg'>
            <connection class='textscan' directory='C:/Users/Public.LAPTOP-9JSUL3RM/Desktop/HR Analytics' filename='hr_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xwc57k0acr5qx17mtbpt1wws6wg' name='hr_data.csv' table='[hr_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='enrollee_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='real' name='city_development_index' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='relevent_experience' ordinal='4' />
            <column datatype='string' name='enrolled_university' ordinal='5' />
            <column datatype='string' name='education_level' ordinal='6' />
            <column datatype='string' name='major_discipline' ordinal='7' />
            <column datatype='string' name='experience' ordinal='8' />
            <column datatype='string' name='company_size' ordinal='9' />
            <column datatype='string' name='company_type' ordinal='10' />
            <column datatype='string' name='last_new_job' ordinal='11' />
            <column datatype='integer' name='training_hours' ordinal='12' />
            <column datatype='string' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollee_id]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_development_index]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevent_experience]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolled_university]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_discipline]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_new_job]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_hours]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[hr_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choosen Dimension' datatype='string' name='[Calculation_2564800043932397568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;WHEN &quot;Education Level&quot; THEN [education_level]&#13;&#10;WHEN &quot;Experience&quot; THEN [experience]&#13;&#10;WHEN &quot;Last New Job&quot; THEN [last_new_job]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Development Index' datatype='real' name='[city_development_index]' role='measure' type='quantitative' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Enrolled University' datatype='string' name='[enrolled_university]' role='dimension' type='nominal' />
      <column caption='Enrollee Id' datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
      <column caption='Experience' datatype='string' name='[experience]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last New Job' datatype='string' name='[last_new_job]' role='dimension' type='nominal' />
      <column caption='Major Discipline' datatype='string' name='[major_discipline]' role='dimension' type='nominal' />
      <column caption='Relevent Experience' datatype='string' name='[relevent_experience]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Training Hours' datatype='integer' name='[training_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target vs &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_data' name='federated.186rkuj1b1n7ym13grcll09vy6sq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.186rkuj1b1n7ym13grcll09vy6sq'>
            <column caption='Choosen Dimension' datatype='string' name='[Calculation_2564800043932397568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Gender&quot; THEN [gender]&#13;&#10;WHEN &quot;Education Level&quot; THEN [education_level]&#13;&#10;WHEN &quot;Experience&quot; THEN [experience]&#13;&#10;WHEN &quot;Last New Job&quot; THEN [last_new_job]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Experience' datatype='string' name='[experience]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Last New Job' datatype='string' name='[last_new_job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2564800043932397568]' derivation='None' name='[none:Calculation_2564800043932397568:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186rkuj1b1n7ym13grcll09vy6sq].[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:Calculation_2564800043932397568:nk]</rows>
        <cols>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_data' name='federated.186rkuj1b1n7ym13grcll09vy6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.186rkuj1b1n7ym13grcll09vy6sq'>
            <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186rkuj1b1n7ym13grcll09vy6sq].[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:education_level:nk]</rows>
        <cols>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_data' name='federated.186rkuj1b1n7ym13grcll09vy6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.186rkuj1b1n7ym13grcll09vy6sq'>
            <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Experience' datatype='string' name='[experience]' role='dimension' type='nominal' />
            <column-instance column='[experience]' derivation='None' name='[none:experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186rkuj1b1n7ym13grcll09vy6sq].[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:experience:nk]</rows>
        <cols>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_data' name='federated.186rkuj1b1n7ym13grcll09vy6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.186rkuj1b1n7ym13grcll09vy6sq'>
            <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186rkuj1b1n7ym13grcll09vy6sq].[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:gender:nk]</rows>
        <cols>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last New Job vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_data' name='federated.186rkuj1b1n7ym13grcll09vy6sq' />
          </datasources>
          <datasource-dependencies datasource='federated.186rkuj1b1n7ym13grcll09vy6sq'>
            <_.fcp.ObjectModelTableType.true...column caption='hr_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr_data.csv_E179C6A830F8415288C8710164CD8ACF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Last New Job' datatype='string' name='[last_new_job]' role='dimension' type='nominal' />
            <column-instance column='[last_new_job]' derivation='None' name='[none:last_new_job:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.186rkuj1b1n7ym13grcll09vy6sq].[__tableau_internal_object_id__].[pcto:cnt:hr_data.csv_E179C6A830F8415288C8710164CD8ACF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:last_new_job:nk]</rows>
        <cols>[federated.186rkuj1b1n7ym13grcll09vy6sq].[none:target:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dynamic Dimension'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Experience&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Last New Job&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dimension' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
